{
  "name": "eslint-config-ssense",
  "version": "0.0.0",
  "description": "JavaScript code standards at SSENSE",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSENSE/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SSENSE/eslint-config/issues"
  },
  "homepage": "https://github.com/SSENSE/eslint-config#readme",
  "dependencies": {},
  "devDependencies": {
  },
  "peerDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": ">= 3",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-fp": "^2.2.0"
  }
}
